== README

Ruby on Rails Application - Essentially a mixture of Google Wallet and PayPal functionality.

Misc Features:

Create/Delete/Edit user functionality | 
Admin user accounts with special privileges | 
Grant credit card access to others | 
Ability to send/receive funds | 
Form validation checking (making sure forms are submitted securely, valid telephone number format submitted, valid password length, etc) | 
REGEX Card Algorithm to figure out which type of credit card type has been entered (Visa, MasterCard, etc) and to make sure it is a valid card number | 
Cookie logging | 